{
  "name": "node-es6",
  "version": "1.0.0",
  "description": "Setting up babel practice",
  "main": "server/index.js",
  "scripts": {
    "test": "mocha --require babel-core/register 'tests/**/*.test.js'",
    "start": "nodemon src/server/index.js --exec babel-node"
  },
  "author": "Nick",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "nodemon": "^1.14.6"
  }
}
